{
  "name": "archerslawnandpest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "express": "^4.17.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "video-worker": "^1.1.17",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.1",
    "bootstrap": "^4.5.0",
    "browser-sync": "^2.27.7",
    "calendar": "^0.1.1",
    "del": "^6.0.0",
    "flickity": "^2.3.0",
    "font-awesome": "^4.7.0",
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-filter": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "*",
    "gulp-postcss": "*",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "*",
    "gulp-twig": "*",
    "gulp-uglify": "*",
    "imagesloaded": "^4.1.4",
    "jarallax": "^1.12.4",
    "jasmine-core": "~4.6.0",
    "jquery": "^3.7.1",
    "jquery-match-height": "^0.7.2",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "merge-stream": "^2.0.0",
    "object-fit-images": "^3.2.4",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-object-fit-images": "^1.1.2",
    "resize-sensor": "0.0.6",
    "sass": "^1.45.2",
    "shufflejs": "^5.2.3",
    "typescript": "~5.1.3"
  }
}
